{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red167\green197\blue152;\red70\green137\blue204;\red67\green192\blue160;\red194\green126\blue101;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clase 16\
Sep 24 2018\
\
Para iniciar el Proyecto\
npm init -y (para aceptar todos los campos)\
\
Para instalar express localmente (por proyecto)\
npm install express\
\
Para el git\
git init\
crear git\
\
Para hacer el server en puerto 9000\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app\cf4 \strokec4 .\cf5 \strokec5 listen\cf4 \strokec4 (\cf6 \strokec6 9000\cf4 \strokec4 ,\'a0()\'a0\cf7 \strokec7 =>\cf4 \strokec4 \'a0\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf9 \strokec9 "El\'a0servidor\'a0est\'e1\'a0escuchando\'a0el\'a0puerto\'a09000"\cf4 \strokec4 )\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 El listen debe ir abajo de las funciones, para que no genere problemas, por eso .get est\'e1 arriba.\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 app\cf4 \strokec4 .\cf5 \strokec5 get\cf4 \strokec4 (\cf9 \strokec9 "/handler1"\cf4 \strokec4 ,\'a0\cf7 \strokec7 function\cf4 \strokec4 (\cf2 \strokec2 req\cf4 \strokec4 ,\cf2 \strokec2 res\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 res\cf4 \strokec4 .\cf5 \strokec5 send\cf4 \strokec4 (\cf9 \strokec9 "Escribe\'a0Handler1"\cf4 \strokec4 )\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 Luego\
Para obtener los GET\
Tengo que correr el server y darle REFRESH a la pagina para que en la terminal aparezcan los datos que solicito}